.card {
    height: 367px;
    background-color: var(--white);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    &__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
    }
    &__title {
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        color: var(--black);
        margin: 0;
        padding-bottom: 5px;
    }

    &__footer p {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        margin: 0;
    }

    &__input {
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, auto);
        grid-auto-flow: column;
        grid-gap: 20px;

        @media screen and (max-width: 320px) {
            grid-gap: 3px;
        }
    }

    &__modal.modal__window {
        position: relative;
        width: 100%;
        border: 1px solid var(--grey-3);
    }
}

a.card {
    text-decoration: none;
    color: var(--black);
}

.card__tooltip .tooltip__bubble {
    display: block;
}

.card__histogram .histogram__item {
    min-width: 6px;
}

@media screen and (max-width: 320px) {
    .card__histogram .histogram__item {
        min-width: 4px;
    }
}
